{
  "name": "dsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "watch": "jest --watchAll --coverage --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.5.0"
  }
}
